.header {
    background-color: var(--green);

    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));

    align-items: center; 
    padding: 1.5rem;
    margin: 0 auto;
    width: 80%;
}

.logoName {
    color: var(--black);
    font-size: var(--fs-medium);
    font-weight: var(--fw-darker);
}

.navList {
    position: absolute;
    top: 10%;
    right: 10%;
    display: none;
    align-items: left;
    padding: 30px 20px;
    background-color: var(--black);
}

.navListItem {
    color: var(--green);
    text-decoration: none;
    font-size: var(--fs-medium);
    height: 100%;
}

.navList li:hover,
.navList li:active {
    background: linear-gradient(90deg, var(--green), var(--yellow));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.showMenu {
    display: flex;
    flex-direction: column;
    align-items: left;
    transition: display 0.3s ease;
    gap: 1.5rem;
    z-index: 2;
}

@media  screen and (min-width:1024px) {
    .navList {
        background-color: var(--green);
        color: var(--black);
        display: flex;
        justify-content: right;

        position: static;
        top: auto;
        right: auto;

        padding: 0;
        gap: 1.5rem;
    }

    .navListItem {
        color: var(--black);
    }

    .navList li:hover,
    .navList li:active {
    background: linear-gradient(90deg, var(--black), var(--yellow));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }

    .active {
        background: linear-gradient(90deg, var(--black), var(--yellow));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }    
}

