.about {
    background-color: var(--green);
    display: grid;
    gap: 1rem;
    width: 100%;
}

.imageContainer {
    width: 22rem;
    margin: 0 auto;
    padding-top: 2rem;
    overflow: hidden; 
}

.myPhoto {
    object-fit: contain; 
    width: 100%;
    height: auto; 
    object-position: center; 
}


.contactIconsContainer {
    display: flex;
    justify-content: right;
    gap: 1rem;

    margin: 0 auto;
    padding-top: 2rem;
}

@media screen and (min-width: 1024px) {
    .about {
        grid-template-columns: 1fr 1fr; 
    }

    .about > *:first-child {
        align-self: end;
        border-top: 1px solid var(--black);
    }
    
    .about > *:nth-child(1),
    .about > *:nth-child(2) {
        grid-column: 1 / 2; 
        grid-row: auto; 
    }
    
    .about > *:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 1 / 3; 
    }

    .imageContainer {
        width: 26rem;
        margin: 0 auto;
        padding-top: 2rem;
        overflow: hidden; 
    }
}

